" -----------------------------------------------------------------------------
" YouCompleteMe global settings
"
" 'Valloric/YouCompleteMe' (see https://github.com/Valloric/YouCompleteMe)
" This is the one doing the magic of your code autocompletion
"
" Config the key for completion, by default is TAB
"let g:ycm_key_list_select_completion = ['<TAB>', '<Down>', '<Enter>']

" Set the global config for C-family language auto-completion. REQUIRED
" This file can be found at
" '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
" Make sure you have copied it to '/usr/local/etc/vim.d'
let g:ycm_global_ycm_extra_conf = '/usr/local/etc/vim.d/.ycm_extra_conf.py'

" YCM will show the completion menu even when typing inside comments, set to 0
" to disable this feature
let g:ycm_complete_in_comments = 1

" Disable auto-completion for the following file types. By default,
" auto-completion has been disabled for 'markdown' and 'text' files. To enable
" this feature for them, 'markdown' and 'text' have been removed from the list
"
" To know more, :help g:ycm_filetype_blacklist
let g:ycm_filetype_blacklist = {
      \ 'tagbar' : 1,
      \ 'qf' : 1,
      \ 'notes' : 1,
      \ 'unite' : 1,
      \ 'vimwiki' : 1,
      \ 'pandoc' : 1,
      \ 'infolog' : 1,
      \ 'mail' : 1
      \}

" To enable the autocompletion for some file types, uncomment the following
" line and put them into the list, {'c': 0}.
" To know more, :help g:ycm_filetype_whitelist
"
" let g:ycm_filetype_whitelist = { '*': 1 }

" Map GoTo command to '\gt' in normal mode, move cursor in the word and type
" \gt in normal mode to go to definition, CTLR + O to back to the previous
" position. Currently, this means that it tries to look up the symbol under the
" cursor and jumps to its definition if possible; if the definition is not
" accessible from the current translation unit, jumps to the symbol's
" declaration. For C/C++/Objective-C, it first tries to look up the current line
" for a header and jump to it. For C#, implementations are also considered and
" preferred.
"
" Supported in filetypes: c, cpp, objc, objcpp, cs, go, javascript,
" python, rust
"
" See https://github.com/Valloric/YouCompleteMe#goto-commands
nnoremap <leader>gt :YcmCompleter GoTo<CR>

" Look up the symbol under the cursor and jumps to its definition. Supported in
" filetypes: c, cpp, objc, objcpp, cs, go, javascript, python, rust, typescript
nnoremap <leader>gd :YcmCompleter GoToDefinition<CR>

" Look up the current line for a header and jumps to it. Supported in filetypes
" c, cpp, objc, objcpp
nnoremap <leader>gi :YcmCompleter GoToInclude<CR>

" Look up the symbol under the cursor and jumps to its declaration. Supported
" in filetypes: c, cpp, objc, objcpp, cs, go, python, rust
nnoremap <leader>gl :YcmCompleter GoToDeclaration<CR>

" -----------------------------------------------------------------------------
" Clang tooling for LLVM, clang-check integration (llvm required)
"
" This is for your C-family code checking and analysis.
" If you do not need clang-check, please comment lines below until next section
" See http://clang.llvm.org/docs/HowToSetupToolingForLLVM.html for details
"
" !! This requires a compilation database. !!
"
" A compilation database is a JSON file, which consist of an array of "command
" objects" where each command object specifies one way a translation unit is
" compiled in the project. Each command object contains the translation unit's
" main file, the working directory of the compile run and the actual compile
" command.
"
" See http://clang.llvm.org/docs/JSONCompilationDatabase.html for details
"
function! ClangCheckImpl(cmd)
  if &autowrite | wall | endif
  echo "Running " . a:cmd . " ..."
  let l:output = system(a:cmd)
  cexpr l:output
  cwindow
  let w:quickfix_title = a:cmd
  if v:shell_error != 0
    cc
  endif
  let g:clang_check_last_cmd = a:cmd
endfunction

function! ClangCheck()
  let l:filename = expand('%')
  if l:filename =~ '\.\(cpp\|cxx\|cc\|c\)$'
    call ClangCheckImpl("clang-check " . l:filename)
  elseif exists("g:clang_check_last_cmd")
    call ClangCheckImpl(g:clang_check_last_cmd)
  else
    echo "Can't detect file's compilation arguments and no previous clang-check invocation!"
  endif
endfunction

" Press F5 to reparse the file ending with *.cpp, *.cxx, *.cc and *.c
nmap <silent> <F5> :call ClangCheck()<CR><CR>

" -----------------------------------------------------------------------------
" Shortcut to trigger C-family source code formatting
"
" This is for C-family source code formatting. If you don't need it, please
" comment this section.
"
" 'clang-format' is required. To install: 'brew install clang-format'
"
" Config shortcut for triggering the source code format for C family.
" Press 'Control' and 'i' in NORMAL mode to trigger the fomartting
if has('python')
  map  <C-I> :pyf      /usr/local/Cellar/clang-format/__CHANGE_ME__/share/clang/clang-format.py<CR>
  imap <C-I> <ESC>:pyf /usr/local/Cellar/clang-format/__CHANGE_ME__/share/clang/clang-format.py<CR>
  imap <C-I> <c-o>:pyf /usr/local/Cellar/clang-format/__CHANGE_ME__/share/clang/clang-format.py<CR>
elseif has('python3')
  map  <C-I> :py3f      /usr/local/Cellar/clang-format/__CHANGE_ME__/share/clang/clang-format.py<CR>
  imap <C-I> <ESC>:py3f /usr/local/Cellar/clang-format/__CHANGE_ME__/share/clang/clang-format.py<CR>
  imap <C-I> <c-o>:py3f /usr/local/Cellar/clang-format/__CHANGE_ME__/share/clang/clang-format.py<CR>
endif
" -----------------------------------------------------------------------------
" Shortcut to trigger Scala source code formatting
"
" 'scalariform' is required. To install: 'brew install scalariform'
" If you do not require Scala code auto-formatting, comment this section.
"
" To format Scala source, type 'sft' (excluding single quotes) in normal mode.
map sft :%!java -jar /usr/local/Cellar/scalariform/0.1.7/libexec/scalariform.jar -f -q +compactControlReadability +alignParameters +alignSingleLineCaseStatements +doubleIndentClassDeclaration +preserveDanglingCloseParenthesis +rewriteArrowSymbols +preserveSpaceBeforeArguments --stdin --stdout <CR>

" -----------------------------------------------------------------------------
" Settings for plugin 'airblade/vim-gitgutter'
"
" It shows summary changes (git diff) available in an open file instantly.
" For details, refer to https://github.com/airblade/vim-gitgutter
let g:gitgutter_enabled=1    " turn on gitgutter by default
let g:gitgutter_realtime=0   " disable realtime update for more accuracy
let g:gitgutter_eager=0      " disable change notice to git index
let g:gitgutter_map_keys=0   " disable all mappings for vim-gitgutter

" -----------------------------------------------------------------------------
" Settings for plugin 'tpope/vim-commentary'
"
" It supports comment/uncomment lines in a batch,
" e.g., ':1,10Commentary' comments/uncomments lines 1 to 10
"
" Support favorite file types
autocmd FileType apache setlocal commentstring=#\ %s

" -----------------------------------------------------------------------------
"  Settings for plugin 'garbas/vim-snipmate'
"
" Change the default trigger key to F2. REQUIRED as default key has been mapped
" to something else. This may lead to warning deprecated message.
"
" To avoid annoying warning message, comment the following line at
" '~/.vim/bundle/vim-snipmate/after/plugin/snipMate.vim'
"
" echom 'g:snips_trigger_key is deprecated. See :h snipMate-mappings'
"
let g:snips_trigger_key = '<F2>'

" -----------------------------------------------------------------------------
"  Settings for plugin 'Yggdroot/indentLine'
"
" This shows the vertical thin line for certain structures, e.g., if-else.
" To disable, uncomment below line
"let g:indentLine_enabled = 0

" Customize the indent line color
let g:indentLine_color_term = 232

" Keep conceal setting, e.g., display double quotes in Json string
let g:indentLine_setConceal = 0

" -----------------------------------------------------------------------------
" Settings for plugin `derekwyatt/vim-scala`
" This is a Scaladoc comment using the recommended indentation
let g:scala_scaladoc_indent=1

" -----------------------------------------------------------------------------
" Settings for plugin `plasticboy/vim-markdown`
" Disable folding
let g:vim_markdown_folding_disabled = 1

" -----------------------------------------------------------------------------
" Integrate `scalariform` with vim
" See https://github.com/scala-ide/scalariform
au BufEnter *.scala setl formatprg=java\ -jar\ /usr/local/Cellar/scalariform/0.1.7/libexec/scalariform.jar\ -f\ -q\ +compactControlReadability\ +alignParameters\ +alignSingleLineCaseStatements\ +doubleIndentClassDeclaration\ +rewriteArrowSymbols\ +preserveSpaceBeforeArguments\ --stdin\ --stdout

" -----------------------------------------------------------------------------
"  Settings for `Chiel92/vim-autoformat`
noremap <F5> :Autoformat<CR>
let g:formatdef_scalafmt = "'scalafmt --stdin'"
let g:formatters_scala = ['scalafmt']

" -----------------------------------------------------------------------------
" Settings for 'scrooloose/nerdtree'
"
" open a NERDTree automatically when vim starts up if no files were specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" open NERDTree automatically when vim starts up on opening a directory
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif

" -----------------------------------------------------------------------------
" Setings for `vim-syntastic/syntastic`
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*
"
" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
" let g:syntastic_check_on_wq = 0
